#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма
#(прибыль — выручка больше издержек, или убыток -
#издержки больше выручки). Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки
#(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
#и определите прибыль фирмы в расчете на одного сотрудника.
viruchka = (int(input('Введите сумму выручки ')))
izderzhka = (int(input('Введите сумму издержки ')))
if viruchka > izderzhka :
    print('Фирма имеет прибыль')
    pribil = viruchka - izderzhka
    rentabelnost = (pribil / viruchka) * 100 #Рентабельность рассчитывается в процентах
    print('Рентабельность выручки составляет %.2f' % (rentabelnost),'%')
    sotrudniki = (int(input('Введите число сотрудников ')))
    pribil_sotrudniki = pribil / sotrudniki
    print('Прибыль фирмы в расчете на одного сотрудника составляет %.2f' % (pribil_sotrudniki))
else :
    print('Фирма работает в убыток')
    ubitok = abs(viruchka - izderzhka)
    print('Убыток составляет %d' % (ubitok))