'''2. Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина). Значения данных атрибутов
должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу: длинаширинамасса асфальта для покрытия
одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.

Например: 20м*5000м*25кг*5см = 12500 т'''

class Road:
	def __init__(self,length, width):
		self._length = length
		self._width = width
	def __asphalt_weight(self):
		weight = self._length * self._width * 25 * 5
		print('Масса асфальна равна ', weight / 1000, ' тонн')
road = Road(20, 5000)
# Можно было конечно немного усложнить и сделать ввод всех данных:
# длинна, ширина, масса на квадратный метр, толщина асфальта
# Но в условиях такого не просилось
road._Road__asphalt_weight()