#Спортсмен занимается ежедневными пробежками. В первый день
#его результат составил a километров. Каждый день спортсмен
#увеличивал результат на 10 % относительно предыдущего.
#Требуется определить номер дня, на который общий результат спортсмена
#составил не менее b километров. Программа должна принимать
#значения параметров a и b и выводить одно натуральное число — номер дня.
a = (int(input('Сколько спортсмен пробежал в первый день ')))
b = (int(input('Сколько спортсмен должен пробежать ')))
dney = 1
resultat = a
while resultat < b :
	resultat += 0.1*resultat #Увеличиваем результат на 10%
	dney += 1
print(dney)