#Узнайте у пользователя число n.
#Найдите сумму чисел n + nn + nnn.
#Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
a = (int(input('Введите число n ')))
b = a
c = (a*10)+a
d = (a*100)+(a*10)+a
e = b+c+d
print(e)