#Пользователь вводит время в секундах. Переведите время
#в часы, минуты и секунды и выведите в формате чч:мм:сс.
#Используйте форматирование строк.
a = (int(input('Введите секунды ')))
b = a // 3600
c = (a - (b*3600))//60
d = a - (c*60+b*3600)
print('Время в формате чч:мм:сс будет %d:%d:%d' % (b, c , d))